<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Blissful Bathing: Find us at the Spring Fair</title>

    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/gridlock.css" rel="stylesheet" type="text/css" media="all">

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/script.js"></script>

    <!--[if lt IE 9]>
      <link href="css/gridlock-ie.css" rel="stylesheet" type="text/css" media="all">
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body class="gridlock">

    <header>
        <div class="row">
            <div class="desktop-3 tablet-full mobile-full">
              <a href="https://blissful-bathing.co.uk/"><img src="img/logo.png" alt="Blissful Bathing"></a>
            </div>
        </div>
        <div class="row row-box">
          <div class="desktop-6 tablet-full mobile-full">
            <h1>Online store coming soon!</h1>
          </div>
          <div class="desktop-6 tablet-full mobile-full">
            <div class="box">
              <img src="img/box-inside.png" class="box-inside">
              <img src="img/box-lid.png" class="box-lid">
              <img src="img/box-top.png" class="box-top">
              <img src="img/box-ribbon.png" class="box-ribbon">
            </div>
          </div>
        </div>
    </header>

    <div class="row row-box row-box-box">
      <div class="desktop-6 tablet-full mobile-full">
        <p>Our products come in a vintage-style hamper. Each luxurious box is produced by local company Porter and Woodman, using timber from renewable sources where more trees are planted than cut down. Our hampers make the perfect gift, or you could treat yourself to one of them.</p>
      </div>
      <div class="desktop-6 tablet-full mobile-full">
        <div class="box">
          <img src="img/box-inside.png" class="box-inside">
          <img src="img/box-lid.png" class="box-lid">
          <img src="img/box-top.png" class="box-top">
        </div>
      </div>
    </div>

    <div class="row row-box row-box-inside">
      <div class="desktop-6 tablet-full mobile-full">
        <p>Soon on our store we'll be offering:<br><br>
        A large hamper containing English Rose soap, English Rose bath salts, Sweet Pea bath bombs, English Rose mini heart-shaped bath bombs, Lavender deep sleep bubble melt, Fresh Linen shower gel and a natural loofah.<br><br>
        A smaller hamper containing English Rose soap, Chinese Waterlily hand cream and Fresh Linen shower gel.</p>
      </div>
      <div class="desktop-6 tablet-full mobile-full">
        <div class="box">
          <img src="img/box-inside.png" class="box-inside">
          <img src="img/box-top.png" class="box-top">
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="desktop-2 tablet-1 mobile-1 mobile-push-1">
          <a href="http://www.young-enterprise.org.uk/"><img src="img/ye-logo.gif" alt="Young Enterprise: Start Something" class="full-width"></a>
        </div>
        <div class="desktop-4 desktop-push-1 tablet-2 mobile-full legal">
          A branch of the Education Charity <a href="http://www.young-enterprise.org.uk/">Young Enterprise</a><br>
          Incorporated in Young Enterprise as a company limited by Guarantee  No.712260<br>
          Registered Charity No. 313697
        </div>
        <div class="desktop-4 desktop-push-1 tablet-3 mobile-full legal">
          <p>Run by students from <a href="http://www.ksw.org.uk/">The King's School, Worcester</a>:<br>
          5 College Green, Worcester WR1 2LL</p>
          <p>Unless otherwise noted, all content is Copyright Escalader 2014. All rights reserved.</p>
        </div>
      </div>
    </footer>

  </body>
</html>
